(dp1
S'Arial'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I2
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S',KH\xaa\xc8\xdf\xf1?\xb4Fp\xd2\t1\xf0?'
tbsS'UVN Thoi Nay'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(I2
tg7
I00
S'\xb1\x06\xc3\xb3\x1d\xb5\xf5?\x9f\x10\xfe\x93\xe9\r\x00@'
tbsS'UVN Chim Bien Nang'
p10
g3
(g4
(I0
tS'b'
tRp11
(I1
(I2
tg7
I00
S'z\xde#-dY\xf6?t\x1cU5U\x03\x00@'
tbsS'UVN Van Chuong Nang'
p12
g3
(g4
(I0
tS'b'
tRp13
(I1
(I2
tg7
I00
S'\x9d\xb9gX\xbaQ\xf5?`\xe5\xb2K?\x05\x00@'
tbsS'UVN Hai Ba Trung'
p14
g3
(g4
(I0
tS'b'
tRp15
(I1
(I2
tg7
I00
S'\x8b\xad\x9d\xb1\xe8\xe3\xf5?/\x01k\xdb\x16\x86\xff?'
tbsS'UVN Ky Thuat'
p16
g3
(g4
(I0
tS'b'
tRp17
(I1
(I2
tg7
I00
S'9\xca\xbf\xe1\xfb.\xf7?\x1d\xdfz\x1d\x95 \x00@'
tbsS'Verdana'
p18
g3
(g4
(I0
tS'b'
tRp19
(I1
(I2
tg7
I00
S'|x\xc5\x13\x1f{\xf3?k\xe9\xa8X4\xc7\xe8?'
tbsS'UVN Thanh Pho'
p20
g3
(g4
(I0
tS'b'
tRp21
(I1
(I2
tg7
I00
S'\x0c\x85\xd6\xaa\x18\xe0\xf3?\r\x8b\x9aC\\\xbb\xfa?'
tbsS'UVN Vien Du'
p22
g3
(g4
(I0
tS'b'
tRp23
(I1
(I2
tg7
I00
S'\xddi\x8c\xfb~m\xf7?\\\x88\x10\xa2~\x90\xff?'
tbsS'UVN Thang Vu'
p24
g3
(g4
(I0
tS'b'
tRp25
(I1
(I2
tg7
I00
S'mZ\xdd\x82\x9c\t\xf5?\x19F\xd7l\x8e\xf2\xff?'
tbsS'UVN Ba Le'
p26
g3
(g4
(I0
tS'b'
tRp27
(I1
(I2
tg7
I00
S'DA\xb5\xf4\xa5Y\xf5?b\xc8b;\x12\xec\xff?'
tbsS'UVN Chu Ky'
p28
g3
(g4
(I0
tS'b'
tRp29
(I1
(I2
tg7
I00
S'\x15%\xdbD\xbbV\xf5?\xe8\xd7\xbb\xfe\x9eD\xff?'
tbsS'UVN Ai Cap Nang'
p30
g3
(g4
(I0
tS'b'
tRp31
(I1
(I2
tg7
I00
S"\xe9\xbb\xb2\x89t\r\xf4?\xc4\x83\x1e*\xb1'\x00@"
tbsS'UVN Cat Bien Nhe'
p32
g3
(g4
(I0
tS'b'
tRp33
(I1
(I2
tg7
I00
S'go\xa9N?\x9c\xf4?x\xcb\xd4\x07\xbd\xa9\xff?'
tbsS'UVN Nhan'
p34
g3
(g4
(I0
tS'b'
tRp35
(I1
(I2
tg7
I00
S'_\x904\x91\xad\xa1\xf5?&\xa2?\xcbS"\xff?'
tbsS'UVN Banh Mi'
p36
g3
(g4
(I0
tS'b'
tRp37
(I1
(I2
tg7
I00
S'\xd2\x94\xb5#\x16t\xf5?\xe2\xaak\xe5a\xe6\xff?'
tbsS'UVN Bach Dang Nang'
p38
g3
(g4
(I0
tS'b'
tRp39
(I1
(I2
tg7
I00
S'j>\x1c\xe3\xbfo\xf5?\xf9\x18j\x03A\xe7\xfd?'
tbsS'UVN Tin Tuc Hep'
p40
g3
(g4
(I0
tS'b'
tRp41
(I1
(I2
tg7
I00
S'\x1b\x90\x0f\xc1\x98\xec\xf5?\xbf\xf3oNtA\x00@'
tbsS'Circle3D'
p42
g3
(g4
(I0
tS'b'
tRp43
(I1
(I2
tg7
I00
S't\xf7/\xfbJ-\xfa?A \xc6\x1c\xda\xda\xff?'
tbsS'UVN Mau Tim 2'
p44
g3
(g4
(I0
tS'b'
tRp45
(I1
(I2
tg7
I00
S'\x8c\x85\x1e+A\xa8\xf5?\xb1\xac\xd3\xbbQ\xa4\xff?'
tbsS'UVN Ly Do'
p46
g3
(g4
(I0
tS'b'
tRp47
(I1
(I2
tg7
I00
S'\xf2\x10\x88\x89\\\r\xf6?\x13\x93\xbe2\x8b\x0c\x00@'
tbsS'UVN Lac Long Quan'
p48
g3
(g4
(I0
tS'b'
tRp49
(I1
(I2
tg7
I00
S"H8\xa8\x9f\xce9\xf5?\xb9\xe9'\x1e\xa1\xcb\xff?"
tbsS'Aztek'
p50
g3
(g4
(I0
tS'b'
tRp51
(I1
(I2
tg7
I00
S'j\x1a\xdb>[\xd3\xf0?{\xd2j\x16\x9c\xcc\xff?'
tbsS'UVN Thay Giao Nang'
p52
g3
(g4
(I0
tS'b'
tRp53
(I1
(I2
tg7
I00
S'\xe7\xea!\x14S\xbb\xf6?\x8en\xcfX\x9f\x0c\x00@'
tbsS'UVN Bach Tuyet Nang'
p54
g3
(g4
(I0
tS'b'
tRp55
(I1
(I2
tg7
I00
S'Ch\xa5\n\xfdU\xf6?\x9a\x03\xcb\xdc\xdc\xe6\xff?'
tbsS'Victorian'
p56
g3
(g4
(I0
tS'b'
tRp57
(I1
(I2
tg7
I00
S'\x8f\x16\xb0\x0c#7\xf3?\xd86$\xb4\xa9J\xff?'
tbsS'UVN Anh Hai Nhe'
p58
g3
(g4
(I0
tS'b'
tRp59
(I1
(I2
tg7
I00
S'e\xf4x\tTE\xf5?%1\x99+\x86\xf8\xff?'
tbsS'Georgia Ref'
p60
g3
(g4
(I0
tS'b'
tRp61
(I1
(I2
tg7
I00
S'!VrP@-\xf2?y\xd8p$*_\xf0?'
tbsS'UVN Mau Tim 1'
p62
g3
(g4
(I0
tS'b'
tRp63
(I1
(I2
tg7
I00
S'\xf1\x9f\xf7I\x9bY\xf3?\xb3\x80\rCb\xf0\xff?'
tbsS'UVN Hoa Tay 1'
p64
g3
(g4
(I0
tS'b'
tRp65
(I1
(I2
tg7
I00
S'5kM\x8c\xeb\xfe\xf2?\xf9\xd2]qoZ\xff?'
tbsS'Antique'
p66
g3
(g4
(I0
tS'b'
tRp67
(I1
(I2
tg7
I00
S'c~\x177\xfd\xee\xf5?\x943\x00\x1dP\x10\x00@'
tbsS'UVN Giong Song'
p68
g3
(g4
(I0
tS'b'
tRp69
(I1
(I2
tg7
I00
S'5\xb2=\xb4b\x85\xf5?\xc99\x87\x10L\t\x00@'
tbsS'UVN Muc Cham'
p70
g3
(g4
(I0
tS'b'
tRp71
(I1
(I2
tg7
I00
S';\x9a\xbf\xc6\xcb\x9f\xf7?z&\x89%\x1d\xe5\xfb?'
tbsS'Courier New'
p72
g3
(g4
(I0
tS'b'
tRp73
(I1
(I2
tg7
I00
S'}\x0f\xb6h\xe6\x1a\xf2? \xbdd\xaa\xd8_\xf3?'
tbsS'UVN Hong Ha'
p74
g3
(g4
(I0
tS'b'
tRp75
(I1
(I2
tg7
I00
S'DA\xb5\xf4\xa5Y\xf5?b\xc8b;\x12\xec\xff?'
tbsS'UVN Huong Que Nang'
p76
g3
(g4
(I0
tS'b'
tRp77
(I1
(I2
tg7
I00
S'\x9e\xd7H\xf98\x8c\xf5?\xda(b\x8cLd\xff?'
tbsS'UVN Mot Moi'
p78
g3
(g4
(I0
tS'b'
tRp79
(I1
(I2
tg7
I00
S'=!\xb22\x84\\\xf4?\x8c:\xa6+8\xc3\xff?'
tbsS'Rockstone'
p80
g3
(g4
(I0
tS'b'
tRp81
(I1
(I2
tg7
I00
S'\x1aI\x1e\t!\x15\xf6?\x19rA\xd0$\xb5\xff?'
tbsS'UVN Bay Buom'
p82
g3
(g4
(I0
tS'b'
tRp83
(I1
(I2
tg7
I00
S'\xf9\x9el\x19M\xde\xf4?U2\xa0q?\x85\x00@'
tbsS'Windsor'
p84
g3
(g4
(I0
tS'b'
tRp85
(I1
(I2
tg7
I00
S'A\xc2C\x1dv\xf0\xfa?\xf8\xd0\xe2\xeat\x19\x00@'
tbsS'Script'
p86
g3
(g4
(I0
tS'b'
tRp87
(I1
(I2
tg7
I00
S'0\xd8\x9a\x19g\xfe\xf3?K\xcc\xf2\x92\xa8R\x00@'
tbsS'Broad'
p88
g3
(g4
(I0
tS'b'
tRp89
(I1
(I2
tg7
I00
S'\x86F\xaa\xc7O\xe0\xe7?\x87\xe9\xfe\r\x8a\xd2\xff?'
tbsS'UVN Phuong Tay'
p90
g3
(g4
(I0
tS'b'
tRp91
(I1
(I2
tg7
I00
S'\xa2\x12z\xaa\xe4\x9f\xf3?\x9e\xcd\xfahb\xb0\xff?'
tbsS'BigApple'
p92
g3
(g4
(I0
tS'b'
tRp93
(I1
(I2
tg7
I00
S'\r\xb6f\xc6\x99\x7f\xf3?\xc3]g\xcfT\xdf\x00@'
tbsS'Circle'
p94
g3
(g4
(I0
tS'b'
tRp95
(I1
(I2
tg7
I00
S't\xf7/\xfbJ-\xfa?A \xc6\x1c\xda\xda\xff?'
tbsS'UVN Con Thuy'
p96
g3
(g4
(I0
tS'b'
tRp97
(I1
(I2
tg7
I00
S'\x1b\x90\x0e1\x98\x1b\xf5?\xc2^N\x15\xfc\x0b\x00@'
tbsS'UVN Thanh Binh'
p98
g3
(g4
(I0
tS'b'
tRp99
(I1
(I2
tg7
I00
S'>*\xc3\xc7]@\xf1?.\x8b\xa13`2\x00@'
tbsS'UVN Bay Buom Hep Nang'
p100
g3
(g4
(I0
tS'b'
tRp101
(I1
(I2
tg7
I00
S'~\xb6\xa56\xbdn\xf4?\xc6\xb1U\x89\x952\x00@'
tbsS'UVN Hai Long'
p102
g3
(g4
(I0
tS'b'
tRp103
(I1
(I2
tg7
I00
S'\x80\xe0Gn\x08>\xf3?\xae\x11F\xbf\xec\x80\xfe?'
tbsS'UVN Bai Sau Nang'
p104
g3
(g4
(I0
tS'b'
tRp105
(I1
(I2
tg7
I00
S'\xe4\xdb\xaf\xeb\x92\xa4\xf6?[D\x11aD\xa1\xff?'
tbsS'UVN Vi Vi'
p106
g3
(g4
(I0
tS'b'
tRp107
(I1
(I2
tg7
I00
S'\x89\xd1\xdc5L^\xf5?cI990\xa0\xfe?'
tbsS'UVN Han Viet'
p108
g3
(g4
(I0
tS'b'
tRp109
(I1
(I2
tg7
I00
S'n(\xbdf\xca\xd9\xf4?\x1c(\x86v\xab\xf2\xff?'
tbsS'UVN But Long 1'
p110
g3
(g4
(I0
tS'b'
tRp111
(I1
(I2
tg7
I00
S'\xc7\xdb\x9f\xeb\x89\x94\xf9?\xbbO\x89\xe7\xe7\x9c\xfb?'
tbsS'UVN But Long 2'
p112
g3
(g4
(I0
tS'b'
tRp113
(I1
(I2
tg7
I00
S'\x8dW>\x11\xb39\xf7?A\x9bK\x87\x1a\xec\xff?'
tbsS'UVN Dzung Dakao'
p114
g3
(g4
(I0
tS'b'
tRp115
(I1
(I2
tg7
I00
S'\x7fe\x17)\x1dg\xf5?y;\x85\xf1\xda\xa7\x00@'
tbsS'UVN Moi Hong'
p116
g3
(g4
(I0
tS'b'
tRp117
(I1
(I2
tg7
I00
S'mG,\xe8\x98\x82\xf4?\xc8:\xb7\xbbA\xe4\x00@'
tbsS'UVN Tin Tuc Hep Them'
p118
g3
(g4
(I0
tS'b'
tRp119
(I1
(I2
tg7
I00
S'\x8d\xc9_\xe1\xc5\xce\xf5?7\xac\x8d[*>\x00@'
tbsS'UVN Ai Cap Nhe'
p120
g3
(g4
(I0
tS'b'
tRp121
(I1
(I2
tg7
I00
S'&\xfdd\xce\x18\xf4\xf3?f~\xc0\xf1\xa6\x92\x00@'
tbsS'Architecture'
p122
g3
(g4
(I0
tS'b'
tRp123
(I1
(I2
tg7
I00
S'4\x84\\\n\xd4E\xf1?(8Czp\xef\xff?'
tbsS'UVN Nhat Ky'
p124
g3
(g4
(I0
tS'b'
tRp125
(I1
(I2
tg7
I00
S'G\x91\xb7A\xf7\x94\xf4?d\xb7y\xccY\x18\x00@'
tbsS'UVN Minh Map'
p126
g3
(g4
(I0
tS'b'
tRp127
(I1
(I2
tg7
I00
S' /\x81\xaa\xe8\xdf\xf9?\x88\xc8\x1af\xc4\xce\xff?'
tbsS'UVN Gia Dinh Hep'
p128
g3
(g4
(I0
tS'b'
tRp129
(I1
(I2
tg7
I00
S'\xb4\xff\xd4\xcf\xe7d\xf3?lO\xb1\xbc#\x1a\x00@'
tbsS'UVN Dam Cuoi Hep'
p130
g3
(g4
(I0
tS'b'
tRp131
(I1
(I2
tg7
I00
S'\xc9\xfc/\xfe\xfa\xae\xf3?>\xf8C\xe60,\xff?'
tbsS'UVN Anh Sang'
p132
g3
(g4
(I0
tS'b'
tRp133
(I1
(I2
tg7
I00
S'\t\xb2$\xa4T\x9c\xf2?%X\xea&9;\x00@'
tbsS'UVN Buc Thu'
p134
g3
(g4
(I0
tS'b'
tRp135
(I1
(I2
tg7
I00
S't\xd8\xc0y|\x04\xf6?\xc0\xd2\xdd\x1b\x02\x85\xff?'
tbsS'UVN Bay Buom Nang'
p136
g3
(g4
(I0
tS'b'
tRp137
(I1
(I2
tg7
I00
S'~\xa8\xc6\xbeO[\xf4?\xb36\x04\xb4\x97\xaa\xff?'
tbsS'UVN Co Dien'
p138
g3
(g4
(I0
tS'b'
tRp139
(I1
(I2
tg7
I00
S'\xd06\xd4^W\xa5\xf4?"A\xef\xe9\xeb\x08\x00@'
tbsS'UVN Bai Sau Nhe'
p140
g3
(g4
(I0
tS'b'
tRp141
(I1
(I2
tg7
I00
S'\x87\x06\xac\xc3\x10n\xf5?\x93\xb1H9\x8e\xd5\xff?'
tbsS'UVN Mang Tre'
p142
g3
(g4
(I0
tS'b'
tRp143
(I1
(I2
tg7
I00
S'\\\xae\x13\x12+:\xf5?`\xac\xb5\xdb@\xa6\xff?'
tbsS'UVN Da Lat'
p144
g3
(g4
(I0
tS'b'
tRp145
(I1
(I2
tg7
I00
S'vm\x92]\xa2\xd4\xf4?\x18\x14\xa2\x80\xb0\x9d\xff?'
tbsS'UVN Tin Tuc'
p146
g3
(g4
(I0
tS'b'
tRp147
(I1
(I2
tg7
I00
S'\r\x98\x87E\x1c\xe7\xf5?\xa9[\x039g\xe5\xff?'
tbsS'UVN Sang Song'
p148
g3
(g4
(I0
tS'b'
tRp149
(I1
(I2
tg7
I00
S'\xeb\xa8\x02\x7fqW\xf7?\x8c\x0b\xc2{\xf2\xba\xfe?'
tbsS'UVN Hoa Ky'
p150
g3
(g4
(I0
tS'b'
tRp151
(I1
(I2
tg7
I00
S'\xfd\xbem\xbbm\xb9\xf4?\x9a\xa4\x90\\\x11\x04\x00@'
tbsS'Trebuchet MS'
p152
g3
(g4
(I0
tS'b'
tRp153
(I1
(I2
tg7
I00
S'\xf5\x89\x99]\xa6\x94\xf2?!s\xd9Pz\xcd\xef?'
tbsS'Arrus-Black'
p154
g3
(g4
(I0
tS'b'
tRp155
(I1
(I2
tg7
I00
S'\xac\xa50]kd\xf1?[Z*(\xed\xbb\xff?'
tbsS'UVN Mang Cau'
p156
g3
(g4
(I0
tS'b'
tRp157
(I1
(I2
tg7
I00
S'\xb1u2b<\xf7\xf4?\xf9\xb5L&\x8b\x05\x00@'
tbsS'UVN Chinh Luan'
p158
g3
(g4
(I0
tS'b'
tRp159
(I1
(I2
tg7
I00
S'\xef2\xa6|\x1d\x16\xf5?ah\xce\x1a\x14\xcf\xff?'
tbsS'UVN Tin Tuc Nhe'
p160
g3
(g4
(I0
tS'b'
tRp161
(I1
(I2
tg7
I00
S'\x8d\xc9_\xe1\xc5\xce\xf5?7\xac\x8d[*>\x00@'
tbsS'UVN Ban Tay'
p162
g3
(g4
(I0
tS'b'
tRp163
(I1
(I2
tg7
I00
S"\x83\x02i\x11\xcb9\xf5?E'\xb6 \x11\xcd\xff?"
tbsS'UVN Thay Giao Nhe'
p164
g3
(g4
(I0
tS'b'
tRp165
(I1
(I2
tg7
I00
S'!\xfe\xf1\x1eh\x91\xf6?\x1a\xe1\x94\xbe3\x1b\x00@'
tbsS'UVN Thang Gieng'
p166
g3
(g4
(I0
tS'b'
tRp167
(I1
(I2
tg7
I00
S'\xa0=\xaa\xc2\x7f]\xf6?\x98\x15,\xcc\xd8r\xfd?'
tbsS'UVN Bai Hoc'
p168
g3
(g4
(I0
tS'b'
tRp169
(I1
(I2
tg7
I00
S']\x7f\xa3\xf7K\xbb\xf5?\xe5\xab][\x0f\x0e\x00@'
tbsS'UVN Saigon'
p170
g3
(g4
(I0
tS'b'
tRp171
(I1
(I2
tg7
I00
S'\x8f\xe8\xd0\x82\x95\x99\xf5?\xc0\xf9\x89\x9c\r(\xfd?'
tbsS'UVN Sang Song Nang'
p172
g3
(g4
(I0
tS'b'
tRp173
(I1
(I2
tg7
I00
S'\xbba\xf9F\xec\xe7\xf6?M\xa7\xd7\xf8\xa3\xe6\xff?'
tbsS'Akronism'
p174
g3
(g4
(I0
tS'b'
tRp175
(I1
(I2
tg7
I00
S'~\xd5\x15H\x8ch\xf7?\xac\x85\x810\x9e\xd0\xff?'
tbsS'UVN Dinh Hon'
p176
g3
(g4
(I0
tS'b'
tRp177
(I1
(I2
tg7
I00
S'\xdcY\x8bbn\x17\xf2?\x95@\xff>\x1a.\x00@'
tbsS'Floral'
p178
g3
(g4
(I0
tS'b'
tRp179
(I1
(I2
tg7
I00
S"\xa6\x03\rR'\x9e\xf0?=\xb1g\xfe\xc4\xf9\xff?"
tbsS'BrushScript'
p180
g3
(g4
(I0
tS'b'
tRp181
(I1
(I2
tg7
I00
S'\xc9\x0eP\x08\xadT\xef?\x9dX&\xe7Z\xf7\xff?'
tbsS'UVN Thay Giao'
p182
g3
(g4
(I0
tS'b'
tRp183
(I1
(I2
tg7
I00
S'\x178\x8do\xbf.\xf6?X\xd2gf\x9a\xd9\xff?'
tbsS'UVN Nhan Nang'
p184
g3
(g4
(I0
tS'b'
tRp185
(I1
(I2
tg7
I00
S'\x82\xec\x08\x05\xd5R\xf6?\xf5\xb69\xcc5\x18\xff?'
tbsS'UVN Thoi Nay Nang'
p186
g3
(g4
(I0
tS'b'
tRp187
(I1
(I2
tg7
I00
S'\x19P\r}W6\xf6?v\x1e\x1e\xf1\xa0\x87\xff?'
tbsS'ZapfChancery-Medium'
p188
g3
(g4
(I0
tS'b'
tRp189
(I1
(I2
tg7
I00
S'K\x0c\xea\xa6\xe3\r\xf3?\x8a\xae\xda\xac\xe5\x1b\x00@'
tbsS'UVN Gio May Nhe'
p190
g3
(g4
(I0
tS'b'
tRp191
(I1
(I2
tg7
I00
S'\\BTe\xff\xa8\xf5?\xf7\xea\x8c\x99\xb4+\x00@'
tbsS'UVN Gio May'
p192
g3
(g4
(I0
tS'b'
tRp193
(I1
(I2
tg7
I00
S'\x9de(\xb9&\xc8\xf5?\xd0\xcajg\x81_\x00@'
tbsS'UVN Chim Bien Nhe'
p194
g3
(g4
(I0
tS'b'
tRp195
(I1
(I2
tg7
I00
S'\x9de(\xb9&\xc8\xf5?\xd0\xcajg\x81_\x00@'
tbsS'UVN Giay Trang'
p196
g3
(g4
(I0
tS'b'
tRp197
(I1
(I2
tg7
I00
S'\xd9"\x9bC\x07\x16\xf4?\x01\x13r\xd5\xba\xc2\xfc?'
tbsS'UVN Mang Cau Nang'
p198
g3
(g4
(I0
tS'b'
tRp199
(I1
(I2
tg7
I00
S'\xc5\xdf\xdd\xcd\xcc\xb3\xf6?Q\xb3vo]\xb9\xff?'
tbsS'UVN Thoi Dai 2'
p200
g3
(g4
(I0
tS'b'
tRp201
(I1
(I2
tg7
I00
S'\xec1\x14\\\xcb\xe3\xf3?\xca&+\x9b\x9d|\xff?'
tbsS'UVN Bach Dang'
p202
g3
(g4
(I0
tS'b'
tRp203
(I1
(I2
tg7
I00
S"\x88~+w\x08\xc3\xf4?\x0f\xae?'i{\xfd?"
tbsS'UVN Vung Tau'
p204
g3
(g4
(I0
tS'b'
tRp205
(I1
(I2
tg7
I00
S'\xd4\xe2\x96\xdf\xc4=\xf4?\r\xfb\x94"\xc98\x00@'
tbsS'MercuriusScript'
p206
g3
(g4
(I0
tS'b'
tRp207
(I1
(I2
tg7
I00
S'\t\xf7\xf4\xca)\x02\xf5?#uK\xc7o\xb5\xff?'
tbsS'UVN Viet Sach'
p208
g3
(g4
(I0
tS'b'
tRp209
(I1
(I2
tg7
I00
S'\x8c\xbf\xbd\xbb\x9a\t\xf6?D\xbas\xc3\x9bH\xff?'
tbsS'UVN Kieu'
p210
g3
(g4
(I0
tS'b'
tRp211
(I1
(I2
tg7
I00
S'lG,\xe8\x98\x82\xf4?\xcc\xca\xc3\xcc\xd8\x9d\xff?'
tbsS'Tahoma'
p212
g3
(g4
(I0
tS'b'
tRp213
(I1
(I2
tg7
I00
S'4\x9c\xdc\x17lM\xf3?+\x84\xf9\x04w\x1d\xf0?'
tbsS'UVN Cat Bien'
p214
g3
(g4
(I0
tS'b'
tRp215
(I1
(I2
tg7
I00
S'\ndE\x08\xa7\xf4\xf4?\x88cG}\xcdk\xff?'
tbsS'Palatino Linotype'
p216
g3
(g4
(I0
tS'b'
tRp217
(I1
(I2
tg7
I00
S'\xb2)tW1A\xf0?r$\x89$\x8dd\xf0?'
tbsS'Amazone'
p218
g3
(g4
(I0
tS'b'
tRp219
(I1
(I2
tg7
I00
S'2`\x1c\xf6o\xfa\xf4?>\xc61\xaaf\xea\xff?'
tbsS'StarsStripes'
p220
g3
(g4
(I0
tS'b'
tRp221
(I1
(I2
tg7
I00
S'\x0b\xf8\x86\xeb{4\xf5?3\x0cD\x9c;\xdd\xfe?'
tbsS'UVN May Chu P12'
p222
g3
(g4
(I0
tS'b'
tRp223
(I1
(I2
tg7
I00
S'D\xa7\x14\x9e\xeb\x08\xf6?\xe4\x0bQAhO\xff?'
tbsS'UVN Ai Cap'
p224
g3
(g4
(I0
tS'b'
tRp225
(I1
(I2
tg7
I00
S'\xd6\x0f\xe8\x88\x02\xed\xf3?\xef!l(\x12\x0c\x01@'
tbsS'UVN Van Chuong'
p226
g3
(g4
(I0
tS'b'
tRp227
(I1
(I2
tg7
I00
S'\x04\x17\xf1\x9cG\xc8\xf4?\x86\xdd1\xb7\xb6\xf1\xfe?'
tbsS'UVN Huong Que'
p228
g3
(g4
(I0
tS'b'
tRp229
(I1
(I2
tg7
I00
S'I\xa1\xb8\xda\x07\xeb\xf4?\xa9e-\x89)\x1d\x00@'
tbsS'UVN Chim Bien'
p230
g3
(g4
(I0
tS'b'
tRp231
(I1
(I2
tg7
I00
S'U\x7f\x9f\xb7I\xf7\xf5?\x9e\x02\x82!\xd9"\x00@'
tbsS'UVN Doi Moi'
p232
g3
(g4
(I0
tS'b'
tRp233
(I1
(I2
tg7
I00
S'\x89\x99]\xa6\x94\x1d\xf4?d\x17\xd3g\x11\xf5\xff?'
tbsS'UVN Ke Chuyen3'
p234
g3
(g4
(I0
tS'b'
tRp235
(I1
(I2
tg7
I00
S'\xe1b\x9d\x87H\xcc\xf6?\xe9\x86\xde+\xad\xe8\xfe?'
tbsS'UVN Ke Chuyen2'
p236
g3
(g4
(I0
tS'b'
tRp237
(I1
(I2
tg7
I00
S'G\xe7\x17r-\x90\xf6?\xe4\xfeU_\xa0\xb5\xff?'
tbsS'UVN Ke Chuyen1'
p238
g3
(g4
(I0
tS'b'
tRp239
(I1
(I2
tg7
I00
S'"\x9bC\x07\x16\xe4\xf6?\x9fc\x15\x08\x8cD\x00@'
tbsS'UVN Bai Sau'
p240
g3
(g4
(I0
tS'b'
tRp241
(I1
(I2
tg7
I00
S'\xea\x87s\xfc\x00\x8e\xf5?\xcb\x9b\xfaL\xa2 \x00@'
tbsS'AGOldFace-Outline'
p242
g3
(g4
(I0
tS'b'
tRp243
(I1
(I2
tg7
I00
S'\x81\x8c\x07?tc\xef?RY9B@\xa5\xff?'
tbsS'UVN Thoi Dai'
p244
g3
(g4
(I0
tS'b'
tRp245
(I1
(I2
tg7
I00
S'\xf4T\xc9?\xe1\xb3\xf6?\xf1\xd1\xc4`\x19q\xff?'
tbsS'UVN Mua Thu'
p246
g3
(g4
(I0
tS'b'
tRp247
(I1
(I2
tg7
I00
S'\xf6/\xf9*,\xd8\xf4?\x87\x8e P\x12\xcd\x00@'
tbsS'UVN Hoa Dao'
p248
g3
(g4
(I0
tS'b'
tRp249
(I1
(I2
tg7
I00
S'\x1a\x01\x9e\xe0X\xfe\xef?\xef\xf8\\\xa1\x19\x00\x00@'
tbsS'UVN Bo Quen'
p250
g3
(g4
(I0
tS'b'
tRp251
(I1
(I2
tg7
I00
S'\x88\xab{\x90E!\xf6?\xf0hU`\x85\x1b\x00@'
tbsS'UVN Bay Buom Hep'
p252
g3
(g4
(I0
tS'b'
tRp253
(I1
(I2
tg7
I00
S"\xa1\x90Z\xf1\xc2'\xf4?\x12\xdc7\xc1\x04\x02\xf8?"
tbsS'UVN Gia Dinh'
p254
g3
(g4
(I0
tS'b'
tRp255
(I1
(I2
tg7
I00
S'\x130\n\xbb5\xb9\xf3?\\;\x0c\x8cq\t\xf8?'
tbsS'UVN Dung Dan'
p256
g3
(g4
(I0
tS'b'
tRp257
(I1
(I2
tg7
I00
S'\\BTe\xff\xa8\xf5?\xf7\xea\x8c\x99\xb4+\x00@'
tbsS'UVN Anh Hai'
p258
g3
(g4
(I0
tS'b'
tRp259
(I1
(I2
tg7
I00
S'DA\xb5\xf4\xa5Y\xf5?b\xc8b;\x12\xec\xff?'
tbsS'Times New Roman'
p260
g3
(g4
(I0
tS'b'
tRp261
(I1
(I2
tg7
I00
S'\x08>\xe4b\xa0\xb7\xf1?\x9b\x96c\xafR-\xf0?'
tbsS'UVN Ben Xuan'
p262
g3
(g4
(I0
tS'b'
tRp263
(I1
(I2
tg7
I00
S't\xabp`?&\xf2?\xb6Y\x1d-\x0b\xf4\xfe?'
tbsS'UVN Van'
p264
g3
(g4
(I0
tS'b'
tRp265
(I1
(I2
tg7
I00
S'\x1fDP&\x8de\xf5?\x82\x90\x9b\xd6\x0c\x0e\x00@'
tbsS'UVN Sach Vo'
p266
g3
(g4
(I0
tS'b'
tRp267
(I1
(I2
tg7
I00
S'\xcc\xff\xe2\xaf\xefR\xf5?^\xca\xdc1\x0c\x1c\x00@'
tbsS'UVN Dam Cuoi'
p268
g3
(g4
(I0
tS'b'
tRp269
(I1
(I2
tg7
I00
S'\xbeGZ\xc8\xb2\x90\xf5?\x12\xff\x7f\xff\xb7\x7f\xfe?'
tbsS'UVN Nguyen Du'
p270
g3
(g4
(I0
tS'b'
tRp271
(I1
(I2
tg7
I00
S"\x9a\xb4\x955$^\xf5?&'\xa4\x00\x07\x9b\xff?"
tbsS'UVN Bui Doi'
p272
g3
(g4
(I0
tS'b'
tRp273
(I1
(I2
tg7
I00
S'We\x01\xc9\x10\xf1\xf3?\xcc\x18M\xb30\xba\x00@'
tbsS'Aachen'
p274
g3
(g4
(I0
tS'b'
tRp275
(I1
(I2
tg7
I00
S"\xa5'L\xd6\x8a\x18\xef?R\xa7\xc5\xd8\x99\xb4\xff?"
tbsS'Microsoft Sans Serif'
p276
g3
(g4
(I0
tS'b'
tRp277
(I1
(I2
tg7
I00
S'\xe1\x91\x0e2(\x1c\xf2?:\xb0\xc6mj\x08\xf0?'
tbsS'UVN Hong Ha Hep'
p278
g3
(g4
(I0
tS'b'
tRp279
(I1
(I2
tg7
I00
S'\x92\xa4\x90\\\x11\xc4\xf4?1x\x85\x13\xfb\xba\xff?'
tbsS'UVN Binh Duong'
p280
g3
(g4
(I0
tS'b'
tRp281
(I1
(I2
tg7
I00
S'\xc0\xea\x0b\xb4F\xc5\xf3?\xb1K\x97\x1a\xf5\x1e\x04@'
tbsS'UVN Bach Tuyet'
p282
g3
(g4
(I0
tS'b'
tRp283
(I1
(I2
tg7
I00
S'G\x85\xf7:+\xd1\xf5?\x05\xcfv\xd4\x82\x17\x00@'
tbsS'Crystal'
p284
g3
(g4
(I0
tS'b'
tRp285
(I1
(I2
tg7
I00
S'\x85\xf1\xd9\x97ju\xf4?\x00\xc3\x06#\t\xb9\x01@'
tbsS'FlowerDeco'
p286
g3
(g4
(I0
tS'b'
tRp287
(I1
(I2
tg7
I00
S'\x8f\x84\x8f\xba\xf0h\xf5?\x8a\x93\xa4=W\xbd\xfd?'
tbsS'UVN La Xanh'
p288
g3
(g4
(I0
tS'b'
tRp289
(I1
(I2
tg7
I00
S'\x02\xe8\x80\x82h\xc9\xf5?\xffn\xc6\xf3t\x1e\x01@'
tbsS'Comic Sans MS'
p290
g3
(g4
(I0
tS'b'
tRp291
(I1
(I2
tg7
I00
S'BMtkqL\xf6?\xa13\xa0\xc7\xf4Z\xef?'
tbsS'UVN Thu Tu'
p292
g3
(g4
(I0
tS'b'
tRp293
(I1
(I2
tg7
I00
S'5\x80\x1d\x98\x90\xd5\xf4?\xc7\xaa\x12\x80\n\xe8\xfe?'
tbsS'UVN Thanh Pho Nang'
p294
g3
(g4
(I0
tS'b'
tRp295
(I1
(I2
tg7
I00
S'@\xa0"z\xb3t\xf4?\xdc\xe1\xaa\xc9\x1a\xbc\xfd?'
tbs.